{
  "name": "com.afterpay.restricted",
  "version": "1.0.0",
  "description": "Test open IA restricted Items filtering with open IA ",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "openIA",
    "restricted",
    "items",
    "hackweek"
  ],
  "author": "pgonzalez@squareup.com",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.1.0",
    "yargs": "^17.5.0"
  }
}
